# ResumeBuilder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvaraj/resumebuilder/: App.java  EditActivity.java  MainActivity.java
app/src/main/java/com/selvaraj/resumebuilder/adapters/: ExperienceAdapter.java  ProjectsAdapter.java  ResumeEventAdapter.java  ResumeEventAdapterViewHolder.java  SchoolsAdapter.java
app/src/main/java/com/selvaraj/resumebuilder/datamodel/: Experience.java  PersonalInfo.java  Project.java  Resume.java  ResumeEvent.java  School.java
app/src/main/java/com/selvaraj/resumebuilder/fragments/: EducationFragment.java  EssentialsFragment.java  ExperienceFragment.java  PersonalInfoFragment.java  PreviewFragment.java  ProjectsFragment.java
app/src/main/java/com/selvaraj/resumebuilder/helper/: ResumeEventFragment.java  ResumeFragment.java  TextChangeListener.java
app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  fragment_essentials.xml  fragment_personal_info.xml  fragment_preview.xml
gradle/wrapper/: gradle-wrapper.properties
